C:\уроки\Lab9_2\Lab9_2\bin\Debug\net6.0\Lab9_2.exe
C:\уроки\Lab9_2\Lab9_2\bin\Debug\net6.0\Lab9_2.deps.json
C:\уроки\Lab9_2\Lab9_2\bin\Debug\net6.0\Lab9_2.runtimeconfig.json
C:\уроки\Lab9_2\Lab9_2\bin\Debug\net6.0\Lab9_2.dll
C:\уроки\Lab9_2\Lab9_2\bin\Debug\net6.0\Lab9_2.pdb
C:\уроки\Lab9_2\Lab9_2\obj\Debug\net6.0\Lab9_2.csproj.AssemblyReference.cache
C:\уроки\Lab9_2\Lab9_2\obj\Debug\net6.0\Lab9_2.GeneratedMSBuildEditorConfig.editorconfig
C:\уроки\Lab9_2\Lab9_2\obj\Debug\net6.0\Lab9_2.AssemblyInfoInputs.cache
C:\уроки\Lab9_2\Lab9_2\obj\Debug\net6.0\Lab9_2.AssemblyInfo.cs
C:\уроки\Lab9_2\Lab9_2\obj\Debug\net6.0\Lab9_2.csproj.CoreCompileInputs.cache
C:\уроки\Lab9_2\Lab9_2\obj\Debug\net6.0\Lab9_2.dll
C:\уроки\Lab9_2\Lab9_2\obj\Debug\net6.0\refint\Lab9_2.dll
C:\уроки\Lab9_2\Lab9_2\obj\Debug\net6.0\Lab9_2.pdb
C:\уроки\Lab9_2\Lab9_2\obj\Debug\net6.0\Lab9_2.genruntimeconfig.cache
C:\уроки\Lab9_2\Lab9_2\obj\Debug\net6.0\ref\Lab9_2.dll
