C:\уроки\Lab9_1\Lab9_1\bin\Debug\net6.0\Lab9_1.exe
C:\уроки\Lab9_1\Lab9_1\bin\Debug\net6.0\Lab9_1.deps.json
C:\уроки\Lab9_1\Lab9_1\bin\Debug\net6.0\Lab9_1.runtimeconfig.json
C:\уроки\Lab9_1\Lab9_1\bin\Debug\net6.0\Lab9_1.dll
C:\уроки\Lab9_1\Lab9_1\bin\Debug\net6.0\Lab9_1.pdb
C:\уроки\Lab9_1\Lab9_1\obj\Debug\net6.0\Lab9_1.csproj.AssemblyReference.cache
C:\уроки\Lab9_1\Lab9_1\obj\Debug\net6.0\Lab9_1.GeneratedMSBuildEditorConfig.editorconfig
C:\уроки\Lab9_1\Lab9_1\obj\Debug\net6.0\Lab9_1.AssemblyInfoInputs.cache
C:\уроки\Lab9_1\Lab9_1\obj\Debug\net6.0\Lab9_1.AssemblyInfo.cs
C:\уроки\Lab9_1\Lab9_1\obj\Debug\net6.0\Lab9_1.csproj.CoreCompileInputs.cache
C:\уроки\Lab9_1\Lab9_1\obj\Debug\net6.0\Lab9_1.dll
C:\уроки\Lab9_1\Lab9_1\obj\Debug\net6.0\refint\Lab9_1.dll
C:\уроки\Lab9_1\Lab9_1\obj\Debug\net6.0\Lab9_1.pdb
C:\уроки\Lab9_1\Lab9_1\obj\Debug\net6.0\Lab9_1.genruntimeconfig.cache
C:\уроки\Lab9_1\Lab9_1\obj\Debug\net6.0\ref\Lab9_1.dll
